\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}q2.py Binary Representations}{1}{}\protected@file@percent }
\newlabel{q2.py-binary-representations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}q1.py - 2's Complement Circle}{1}{}\protected@file@percent }
\newlabel{q1.py---2s-complement-circle}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}q2.py Binary Representations with Negatives}{3}{}\protected@file@percent }
\newlabel{q2.py-binary-representations-with-negatives}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}q3.py Binary Arithmetic}{3}{}\protected@file@percent }
\newlabel{q3.py-binary-arithmetic}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}q4.py Hex/Binary Table}{4}{}\protected@file@percent }
\newlabel{q4.py-hexbinary-table}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}q5.py Hex Representation}{5}{}\protected@file@percent }
\newlabel{q5.py-hex-representation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}q1.py SOP Expression}{7}{}\protected@file@percent }
\newlabel{q1.py-sop-expression}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}q2.py Logic Gates and Truth Tables}{7}{}\protected@file@percent }
\newlabel{q2.py-logic-gates-and-truth-tables}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}q3.py Truth Table, SOP, Draw the circuit}{7}{}\protected@file@percent }
\newlabel{q3.py-truth-table-sop-draw-the-circuit}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}q4.py Timing Delays}{8}{}\protected@file@percent }
\newlabel{q4.py-timing-delays}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}q5.py Control circuits-- MUX Truth Table, Implementation}{9}{}\protected@file@percent }
\newlabel{q5.py-control-circuits-mux-truth-table-implementation}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}q6.py Full Adder}{10}{}\protected@file@percent }
\newlabel{q6.py-full-adder}{{6.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}q7.py 4-bit full adder}{10}{}\protected@file@percent }
\newlabel{q7.py-4-bit-full-adder}{{6.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}q1.py Sequential Logic}{12}{}\protected@file@percent }
\newlabel{q1.py-sequential-logic}{{6.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}q2.py D-Latch Truth Table}{12}{}\protected@file@percent }
\newlabel{q2.py-d-latch-truth-table}{{6.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}q3.py Flip Flop - Draw the Waveform}{12}{}\protected@file@percent }
\newlabel{q3.py-flip-flop---draw-the-waveform}{{6.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}q4.py FSM -- Binary Combination Lock}{14}{}\protected@file@percent }
\newlabel{q4.py-fsm-binary-combination-lock}{{6.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}q3.py - Full 4-bit Arith Unit for ADD/SUB}{15}{}\protected@file@percent }
\newlabel{q3.py---full-4-bit-arith-unit-for-addsub}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}q1.py - mini computer for N!}{16}{}\protected@file@percent }
\newlabel{q1.py---mini-computer-for-n}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}q2.py - mini general purpose 4-bit computer w/ instruction memory? (zero/add)?}{19}{}\protected@file@percent }
\newlabel{q2.py---mini-general-purpose-4-bit-computer-w-instruction-memory-zeroadd}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}q4.py - add subtraction operation?}{20}{}\protected@file@percent }
\newlabel{q4.py---add-subtraction-operation}{{10}{20}}
\gdef \@abspage@last{20}
